{
	"name": "typed-array-length",
	"version": "1.0.0",
	"description": "Robustly get the length of a Typed Array",
	"main": "index.js",
	"exports": {
		".": [
			{
				"default": "./index.js"
			},
			"./index.js"
		]
	},
	"scripts": {
		"pretest": "npm run lint",
		"prelint": "evalmd README.md",
		"lint": "eslint .",
		"tests-only": "node test",
		"test": "npm run tests-only",
		"posttest": "npx aud",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inspect-js/typed-array-length.git"
	},
	"keywords": [
		"typed",
		"array",
		"length",
		"robust",
		"es",
		"Int8Array",
		"Uint8Array",
		"Uint8ClampedArray",
		"Int16Array",
		"Uint16Array",
		"Int32Array",
		"Uint32Array",
		"Float32Array",
		"Float64Array"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inspect-js/typed-array-length/issues"
	},
	"homepage": "https://github.com/inspect-js/typed-array-length#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^15.1.0",
		"auto-changelog": "^1.16.2",
		"eslint": "^6.8.0",
		"evalmd": "^0.0.19",
		"foreach": "^2.0.5",
		"make-arrow-function": "^1.1.0",
		"make-generator-function": "^1.1.0",
		"tape": "^5.0.0-next.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false
	},
	"dependencies": {
		"es-abstract": "^1.17.2",
		"is-typed-array": "^1.1.1"
	},
	"testling": {
		"files": "test/index.js"
	}
}
